# Это переменная composer которая -pname, если её нет то всё будет называтся по имени каталога
COMPOSE_PROJECT_NAME=telegabot

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=telegabot
MYSQL_USER=admin
MYSQL_PASSWORD=admin
# mysql
